<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700c&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>VENCE.</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header-nav"><a href="#" class="header-logo">
                    VENCE<span>.</span>
                </a>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Home</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Inspiration<span><svg width="8" height="5">
                                    <use href="/image/icons.svg#icon-down"></use>
                                </svg></span>
                        </a>
                    </li>
                    <li class="header-menu__item"><a href="" class="header-menu__link">Courses
                            <span><svg width="8" height="5">
                                    <use href="/image/icons.svg#icon-down"></use>
                                </svg></span>
                        </a>
                    </li>
                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Blog</a>
                    </li>
                    <li class="header-menu__item"><a href="" class="header-menu__link"><svg width="12" height="12">
                                <use href="/image/icons.svg#icon-seach"></use>
                            </svg></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content"></main>
    <footer class="footer"></footer>
</body>

</html>